<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblItemList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ItemListModelStoreContainer">
    <EntitySet Name="tblItemList" EntityType="Self.tblItemList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>