E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\ApplicationInsights.config
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\csc.exe
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\csc.exe.config
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\csc.rsp
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\csi.exe
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\csi.rsp
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\System.AppContext.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\vbc.exe
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\vbc.exe.config
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\vbc.rsp
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\WebApplication1.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\WebApplication1.pdb
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\EntityFramework.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\FakeHttpContext.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Net.Http.Formatting.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Cors.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Http.Cors.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Http.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Http.WebHost.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.WebPages.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\WebGrease.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\EntityFramework.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\EntityFramework.SqlServer.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Net.Http.Formatting.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Http.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Http.Cors.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Http.WebHost.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.WebPages.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.xml
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\obj\Debug\ItemApiProject.csproj.CoreCompileInputs.cache
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\obj\Debug\ItemApiProject.csproj.CopyComplete
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
E:\Vishu\2-20210315T132946Z-001\2\WebApplication1\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
